REACT_APP_FIREBASE_API_KEY=AIzaSyDBIr4swCxn_CEmwYWDXl8sZm5MNPkEtmg
REACT_APP_FIREBASE_AUTH_DOMAIN=carreactapp-7584c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=carreactapp-7584c
REACT_APP_FIREBASE_STORAGE_BUCKET=carreactapp-7584c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=840108932833
REACT_APP_FIREBASE_APP_ID=1:840108932833:web:f2cbe96472e7411d6b01a0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EZ32BQSZRC
REACT_APP_GOOGLE_CLIENT_ID=1012046961164-u1uqo6oc23757f9ghab98ce0dnlok834.apps.googleusercontent.com